# EngineTest

FileEngine/: .project  pom.xml
FileEngine/src/main/java/org/red/fileEngine/client/: AppEntryPoint.java  Application.java  AsyncClient.java  BehaviorStrategy.java  Client.java  ConsoleApplication.java  ConsoleClient.java  SocketApplication.java  SocketClient.java  SyncClient.java
FileEngine/src/main/java/org/red/fileEngine/engine/: Actualizer.java  ActualizerImpl.java  BlockerablePathQueue.java  CachedFindEngine.java  FindEngine.java  FindEngineImpl.java  Folder.java  FolderImpl.java  GlobPatternPredicate.java  NewFindEngine.java  TreeFinder.java
FileEngine/src/test/java/org/red/fileEngine/: Resources.java
FileEngine/src/test/java/org/red/fileEngine/client/: ClientTest.java
FileEngine/src/test/java/org/red/fileEngine/engine/: GlobPatternPredicateTest.java  PathFindEngineTest.java  TreeFinderTest.java
